.links-container {
    display: flex;
}

.links-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.links {
    list-style: none;
}

.link-item {
    width: 175px;
}

.link {
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    padding: 4px 0;
    color: #616161;
    line-height: 32px;
}

.link--bold {
    color: #111111;
    font-weight: 700;
}

.link:hover {
    color: #8fdf82;
}

@media (max-width: 1400px) {
    .link-item {
        width: 120px;
    }
}

@media (max-width: 600px) {
    .link {
        font-size: 14px;
    }

    .link-item {
        width: 100px;
    }

    .links-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
